<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 15px;
      }
      form div {
        margin-bottom: 10px;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      input[type="text"],
      input[type="password"],
      button {
        width: 100%;
        padding: 10px;
        box-sizing: border-box; /* Include padding and border in the element's total width and height */
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      button {
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1><a href="https://kl.github.io/mullvad/applinktest">applink</a></h1>

    <form action="http://ptsv3.com/t/toaletten/post/" method="post">
      <div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div>
        <button type="submit">Login</button>
      </div>
    </form>
  </body>
</html>
